<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#FFF">

    <ImageView
        android:id="@+id/ivProfile1"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextView.PoppinsNormal22sp020202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="RatingSystem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        style="@style/TextView.PoppinsNormal14sp8D92A3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="Aplikasi Rating Publik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rcList"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:paddingEnd="24dp"
      android:layout_marginTop="24dp"
      android:layout_width="match_parent"
      android:layout_height="222dp"
      tools:listitem="@layout/item_home_horizontal"
      tools:itemCount="1"/>
      />

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_marginTop="24dp"
    android:theme="@style/AppTheme.AppBarOverlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:background="#fff"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <com.google.android.material.tabs.TabLayout
          android:id="@+id/tablayout"
          android:background="#fff"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:tabIndicatorFullWidth="false"
          app:tabMode="scrollable"
          app:tabSelectedTextColor="#020202"
          app:tabIndicator="#020202"
          app:tabTextAppearance="@style/Tab" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>